.hubcard {
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    grid-row-end: 3;
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    @media ( min-width: 768px ) {
        grid-row-end: 4;
    }
    @media ( min-width: 1080px ) {
        grid-row-end: 3;
    }

    .hub {
        border-radius: 10px;
        padding: 20px;
        flex-grow: 1;
        display: flex;
        gap: 20px;
        align-items: center;
        background-color: hsl(246, 80%, 60%);
        img {
            max-height: 60px;
            border: 3px solid #fff;
            border-radius: 50%;
        }
        .title {
            display: flex;
            flex-direction: column;
            small {

            }
            h1 {
                font-size: 2rem;
                margin: 0;
                font-weight: lighter;
            }
        }
        @media ( min-width: 578px ) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    ul {
        display: flex;
        padding: 10px 0;
        justify-content: space-around;
        list-style: none;
        @media (min-width: 768px) {
            flex-direction: column;
            padding: 10px;
        }
        li {
            padding: 5px;
            cursor: pointer;
            &.active {
                font-weight: bold;
            }
            &:hover {
                font-weight: bold;
            }
        }
    }
}