.cardsgrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 90vw;
    max-width: 768px;
    @media ( min-width: 578px ) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media ( min-width: 768px ) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media ( min-width: 1080px ) {
        grid-template-columns: repeat(4, 1fr);
    }

    
}